global
        log /dev/log    local0
        log /dev/log    local1 notice
        log /dev/log    daemon

        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  http-keep-alive
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


frontend www
        mode http
        bind *:80
        bind *:443 ssl crt /etc/haproxy/thefrostylens.crt
        redirect scheme https if !{ ssl_fc }
        use_backend %[req.hdr(host),lower,map_dom(/etc/haproxy/domain2backend.map,bk_default)]
#backend camera
#        mode http
#        option forwardfor
#        http-request set-header X-Forwarded-Port %[dst_port]
#        http-request add-header X-Forwarded-Proto https if { ssl_fc }
#        server camera 192.168.10.146:80 check
backend overseer
        mode http
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        server overseer 192.168.10.21:5055 check

backend tautulli
        mode http
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        server tautulli 192.168.10.21:8181 check

#backend justin
#       mode http
#       option forwardfor
#        http-request set-header X-Forwarded-Port %[dst_port]
#        http-request add-header X-Forwarded-Proto https if { ssl_fc }
#       server justin 192.168.10.21:8086 check

#backend main
#       mode http
#       option forwardfor
#       http-request set-header X-Forwarded-Port %[dst_port]
#       http-request add-header X-Forwarded-Proto https if { ssl_fc }
#       server main 192.168.10.21:3000 check
backend kavita
        mode http
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        server main 192.168.10.21:5000 check

backend amp
        mode http
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        server main 192.168.100.178:8080 check


# backend howto
#       mode http
#       balance roundrobin
#       server wordp1 10.0.0.207:80 check
#       server wordp2 10.0.0.208:80 check

listen stats
        bind :8080
        mode http
        stats realm Haproxy\Statistics
        stats refresh 5s
        stats show-legends
        stats enable
        stats uri /
        stats hide-version
